REACT_APP_SUPABASE_URL=https://sjvjldvibbvxyvnjqipe.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxMzU2NjQ0NCwiZXhwIjoxOTI5MTQyNDQ0fQ.D95PdO5EZ0dX4pin-esoZSlMjdaQHIPlcdMBS0DpT1M
