types {
    application/wasm wasm;
}

server {
    listen 80;
    server_name  webshell;

    root /www/data/webshell;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_comp_level 9;
    etag on;

    location / {
      try_files $uri $uri/ /index.html =404;
    }

    location /static/ {
      add_header Cache-Control max-age=31536000;
    }

    location /index.html {
      add_header Cache-Control no-cache;
    }
}

server {
        listen 81;
        server_name webshell.local;
        access_log off;
}
